# NBA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerevar/nba/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nerevar/nba/di/: NavigationModule.kt
app/src/main/java/com/nerevar/nba/navigation/: NavDestinationImpl.kt
app/src/main/res/values/: themes.xml
core-api/: build.gradle.kts
core-api/src/main/java/com/nerevar/nba/core/api/: coreApiModule.kt
core-api/src/main/java/com/nerevar/nba/core/api/di/: coreApiModule.kt
core-api/src/main/java/com/nerevar/nba/core/api/players/: PlayerApi.kt  PlayerInteractor.kt
core-api/src/main/res/values/: constants.xml
core-compose/: build.gradle.kts
core-compose/src/main/java/com/nerevar/nba/core/compose/: Button.kt  ErrorScreen.kt  ImageResource.kt  Itemizable.kt  LazyColumnPaginated.kt  LoadingScreen.kt  NBATheme.kt  Preview.kt  StringResource.kt  UIState.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/nerevar/nba/core/domain/: PaginationData.kt  PaginationMetadata.kt  PlayerDto.kt  TeamDto.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/nerevar/nba/core/navigation/: NavCommand.kt  NavDestination.kt  RootScreen.kt
core-networking/: build.gradle.kts
core-networking/src/main/java/com/nerevar/nba/core/networking/: ApiException.kt  RemoteInteractor.kt  Utils.kt
core-random-images/: build.gradle.kts
core-random-images/src/main/java/com/nerevar/nba/core/: CoreRandomImageModule.kt
core-random-images/src/main/java/com/nerevar/nba/core/random_image/: RandomImageUseCase.kt
core-resources/: build.gradle.kts
core-resources/src/main/res/values/: strings.xml
core-util/: build.gradle.kts
core-util/src/main/java/com/nerevar/nba/core/util/: ExecutionResult.kt
feature-club-detail/: build.gradle.kts
feature-club-detail/src/main/java/com/nerevar/nba/feature/club_detail/: FeatureClubDetailModule.kt
feature-club-detail/src/main/java/com/nerevar/nba/feature/club_detail/infrastructure/: ClubApi.kt  ClubDetailUseCase.kt  ClubInteractor.kt
feature-club-detail/src/main/java/com/nerevar/nba/feature/club_detail/presentation/: ClubDetailScreen.kt  ClubDetailState.kt  ClubDetailViewModel.kt
feature-player-detail/: build.gradle.kts
feature-player-detail/src/main/java/com/nerevar/nba/feature/player_detail/: FeaturePlayerDetailModule.kt
feature-player-detail/src/main/res/values/: strings.xml
feature-player-list/: build.gradle.kts
feature-player-list/src/main/java/com/nerevar/nba/feature/player_list/: FeaturePlayerListModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
